@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-button: #219f95;
  --color-upload-button: #afcedd;
  --color-font-upload-button: #234894;
  --color-font-upload: #234894;
  --color-tite: #1e1e1e;
  --color-subtitle: #696969;
}

body,
* {
  font-family: Vazirmatn;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.container {
  max-width: 1440px;
  margin: 100px auto;
}

.request {
  font-weight: bolder;
  font-size: 2.2rem;
  padding: 2rem;
}

.cards {
  display: grid;
  gap: 5rem 1rem;
  margin: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 200px;
  border: 1px solid #ccc;
  padding: 2rem 2rem 22rem;
  border-radius: 10px;
}

.card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 150px;
}

.number {
  background-color: var(--color-upload-button);
  font-size: 1.8rem;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 5px;
  color: var(--color-font-upload-button);
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}

.upload {
  color: var(--color-font-upload);
  font-size: 1.6rem;
  font-weight: bold;
}

.date {
  color: var(--color-subtitle);
  font-size: 1.2rem;
}

.card__content {
  margin: 2rem 0;
}

.card__content__main {
  color: var(--color-tite);
  font-size: 1.8rem;
  font-weight: bold;
}

.card__content__sub {
  color: var(--color-subtitle);
  font-size: 1.2rem;
}

.card__detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 40px;
  border-radius: 4px;
}

.name {
  font-size: 1.6rem;
}

.button-view {
  background-color: var(--color-button);
  color: #fff;
  font-size: 1.6rem;
  /* font-weight: bold; */
  width: 150px;
  height: 64px;
  border-radius: 1rem;
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
